 proc title ; proc chmatrix occasions= 7 groups= 1 etype= Live ICMeans NoHist hist= 32 ; time
 interval 1 1 1 1 1 1 ;
glabel(1)=Group 1;
 0000001 39;
 0000010 23;
 0000011 23;
 0000100 16;
 0000110 9;
 0000111 16;
 0001000 16;
 0001001 2;
 0001011 1;
 0001100 11;
 0001110 7;
 0001111 8;
 0010000 29;
 0010110 1;
 0011000 12;
 0011100 6;
 0011110 2;
 0011111 2;
 0100000 29;
 0110000 11;
 0110110 1;
 0111000 2;
 0111100 3;
 0111110 1;
 0111111 2;
 1000000 9;
 1010000 2;
 1100000 6;
 1101110 1;
 1111000 2;
 1111100 1;
 1111110 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time)p(~time) };
group=1 Phi    rows=6 cols=6 Triang ;
1 2 3 4 5 6 ;
2 3 4 5 6 ;
3 4 5 6 ;
4 5 6 ;
5 6 ;
6 ;
group=1 p    rows=6 cols=6 Triang ;
7 8 9 10 11 12 ;
8 9 10 11 12 ;
9 10 11 12 ;
10 11 12 ;
11 12 ;
12 ;
design matrix constraints=12 covariates=12;
1 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0 0 0 0 0;
1 0 1 0 0 0 0 0 0 0 0 0;
1 0 0 1 0 0 0 0 0 0 0 0;
1 0 0 0 1 0 0 0 0 0 0 0;
1 0 0 0 0 1 0 0 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 1 1 0 0 0 0;
0 0 0 0 0 0 1 0 1 0 0 0;
0 0 0 0 0 0 1 0 0 1 0 0;
0 0 0 0 0 0 1 0 0 0 1 0;
0 0 0 0 0 0 1 0 0 0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time2;
blabel(3)=Phi:time3;
blabel(4)=Phi:time4;
blabel(5)=Phi:time5;
blabel(6)=Phi:time6;
blabel(7)=p:(Intercept);
blabel(8)=p:time3;
blabel(9)=p:time4;
blabel(10)=p:time5;
blabel(11)=p:time6;
blabel(12)=p:time7;
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=Phi g1 c1 a1 t2;
rlabel(3)=Phi g1 c1 a2 t3;
rlabel(4)=Phi g1 c1 a3 t4;
rlabel(5)=Phi g1 c1 a4 t5;
rlabel(6)=Phi g1 c1 a5 t6;
rlabel(7)=p g1 c1 a1 t2;
rlabel(8)=p g1 c1 a2 t3;
rlabel(9)=p g1 c1 a3 t4;
rlabel(10)=p g1 c1 a4 t5;
rlabel(11)=p g1 c1 a5 t6;
rlabel(12)=p g1 c1 a6 t7;
proc stop;
